   +----------------------+
   |        Time          |
   +----------------------+
   | - years: int         |
   | - days: int          |
   | - hours: int         |  
   | - minutes: int       |
   | - seconds: int       |
   +----------------------+
   | + Time(y, d, h, m, s)|
   | + addTime(Time)      |
   | + subtractTime(Time) |
   | + addHours(int)      |
   | + addYears(int)      |
   | + addDays(int)       |
   | + addMinutes(int)    |
   | + addSeconds(int)    |
   | + toSeconds(): int   |
   | + toMinutes(): int   |
   | + toHours(): int     |
   | + toDays(): int      |
   | + toYears(): int     |
   | + toString(): string |
   +----------------------+
