   +------------------------------------------------------------------------------+
   |       				 Time  	       			          |
   +------------------------------------------------------------------------------+
   | - years: long         							  |
   | - days: short          							  |
   | - hours: short        							  |  
   | - minutes: short       							  |
   | - seconds: short       							  |
   +------------------------------------------------------------------------------+
   | + Time(y, d, h, m, s): years(y), days(d), hours(h), minutes(m), seconds(s) {}|
   | + equate(): void						  		  |
   | + addTime(Time): void     							  |
   | + subtractTime(Time): void							  |			  
   | + addYears(int): void     							  |
   | + addDays(int): void     							  |
   | + addHours(int): void      						  |	  
   | + addMinutes(int): void   							  |
   | + addSeconds(int): void 							  |
   | + subtractYears(int): void     						  |	  
   | + subtractDays(int): void     						  |	  
   | + subtractHours(int): void      						  |	  
   | + subtractMinutes(int): void   						  |	  
   | + subtractSeconds(int): void 						  |
   | + getYears(int): long     							  | 
   | + getDays(int): short     							  | 
   | + getHours(int): short      						  |	  
   | + getMinutes(int): short   					          |	  
   | + getSeconds(int): short  							  |
   | + setYears(long): long     						  | 
   | + setDays(short): short     						  | 
   | + setHours(short): short      						  |	  
   | + setMinutes(short): short   					          |	  
   | + setSeconds(short): short  						  |
   | + toSeconds()const: int   							  |
   | + toMinutes()const: int   							  |
   | + toHours()const: int     							  |
   | + toDays()const: int      							  |
   | + toYears()const: int     							  |
   | + toString()const: string							  |
   | + setTime(y, d, h, m, s) :void						  |
   | + getTime(&y, &d, &h, &m, &s)const :void 					  |
   +------------------------------------------------------------------------------+
